{
    "name": "overtrue/laravel-wechat",
    "description": "微信 SDK for Laravel",
    "keywords": ["wechat", "weixin","laravel", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "illuminate/container": "^5.1",
        "overtrue/wechat": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelWeChat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelWeChat\\ServiceProvider"
            ],
            "aliases": {
                "EasyWeChat": "Overtrue\\LaravelWeChat\\Facade"
            }
        }
    }
}
